/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: inline-flex;
}

.nav__logo {
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i {
  font-size: 1.25rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: rgba(20 20 20);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }

  .order2 {
    order: 2;
  }

  .order1 {
    order: 1;
  }

  .about__title,
  .about__description {
    text-align: center;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link {
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2rem;
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.home__container {
  position: relative;
  padding-top: 4rem;
  row-gap: 5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.home__elec {
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  column-gap: .25rem;
}

.home__elec i {
  color: var(--first-color);
}

.home__img {
  width: 300px;
  justify-self: center;
}

.home__car {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  mask-border: 2rem;

}

.home__car-name {
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);
}

.home__car-data {
  text-align: center;
}

.home__car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  mask-border: .25rem;
}

.home__car-icon {
  background-color: var(--container-color);
  padding: .376rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  mask-border: .75rem;
}

.home__button {
  position: relative;
  border: 2px solid hsl(219, 69%, 56%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}

.home__button::before {
  content: '';
  border: 2px solid hsl(219, 69%, 56%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(219, 69%, 56%);
  transition: .3s;
  animation: button 3s infinite;
}

/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(219, 69%, 56%);
  }

  50% {
    box-shadow: 0 0 24px hsl(219, 69%, 56%);
  }

  50% {
    box-shadow: 0 0 24px hsl(219, 69%, 56%);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about {
  background-color: rgb(30, 30, 30);
}

.about__container {
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.about_group {
  order: 1 !important;
}

.about__group {
  position: relative;
}

.about__data {
  display: grid;
  place-items: center;
  text-align: left;
}

.about__img {
  width: 700px;
  border-radius: .5rem;
}

.about__card {
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: rgb(30 30 30);
  backdrop-filter: blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}

.about__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.about__card-description {
  font-size: var(--small-font-size);
}

.about__title {
  margin-bottom: 1rem;
}

.about__description {
  margin-bottom: 2rem;
}

/*=============== FEATURED ===============*/
.featured__container {
  padding-top: 1rem;
}

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}

.featured__item img {
  width: 1.5rem;
}

.featured__item span,
.featured__item img {
  opacity: .3;
  transition: .3s;
}

.featured__item:hover {
  background-color: var(--first-color);
}

.featured__item:hover span,
.featured__item:hover img {
  opacity: 1;
}

.featured__content {
  grid-template-columns: 280px;
  row-gap: 2.5rem;
  justify-content: center;
}

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),7px 7px 15px -3px rgba(0,0,0,0.1);
}

.featured__title,
.featured__subtitle,
.featured__img {
  position: relative;
}

.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.featured__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}

.featured__price {
  font-size: var(--h3-font-size);
  margin-top: 1rem;
}

.featured__button {
  border: none;
  outline: none;
  padding: .75rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.featured__button i {
  font-size: 1.25rem;
}

.featured__card:hover .featured__img {
  transform: translateY(-.25rem);
}

/* Active link featured */
.active-featured {
  background-color: var(--first-color);
  color: white;
}

.active-featured span,
.active-featured img {
  opacity: 1;
}

/*=============== OFFER ===============*/
.offer {
  position: relative;
}

section.offer.section {
  background-color: rgb(30 30 30);
}

.offer__container {
  grid-template-rows: max-content 224px;
}

.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data,
.offer__img {
  position: relative;
}

.offer__data {
  text-align: center;
}

.offer__title {
  mask-border: 2rem;
}

.offer__description {
  margin-bottom: 3rem;
}

.offer__img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 2rem;
  right: -5.5rem;
}

/*=============== SWIPER ===============*/
swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*=============== LOGOS ===============*/
.logos__img {
  width: 40px;
  opacity: .4;
  transition: .3s;
}

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

.logos__img:hover {
  opacity: 1;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}

.footer__logo i {
  font-size: 1.5rem;
  font-weight: 500;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link,
.footer__social-link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}

.footer__Social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.popular__data-group {
  font-size: 14px !important;
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

.about__group {
  width: 90vw;
  justify-content: center;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__car {
    column-gap: 2rem;
  }

  .home__container {
    row-gap: 10rem;
  }

  .about__card {
    width: 150px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }

  .offer__img {
    width: 340px;
  }

  .logos__container {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group {
    width: 90vw;
    justify-content: center;
  }

  .features__map {
    left: 0;
    right: 0;
  }

  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container {
    grid-template-rows: initial;
    grid-template-rows: .5fr;
    justify-content: center;
  }

  .offer__img {
    position: relative;
    bottom: initial;
    right: -30%;
  }

  .offer__data {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 6rem 0 2rem;
  }

  .about__title {
    text-align: left !important;
  }

  .about__group {
    width: 400px;
    justify-content: center;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }

  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos__container {
    gap: 4rem 8rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    padding-top: 2rem;
  }

  .home__img {
    width: 500px;
  }

  .home__car {
    column-gap: 7rem;
  }

  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }


  .about__container {
    column-gap: 6rem;
    align-items: center;
    justify-self: center;
  }

  .about__group,
  .about__img {
    width: 500px;
  }

  .about__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding-top: 1rem;
    mask-border: 3rem;
  }

  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }

  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    mask-border: 5rem;
  }

  .popular__img,
  .featured__img {
    width: 180px;
    height: 90px;
  }

  .features__container {
    padding: 2rem 0 3rem;
  }

  .features__img {
    width: 200px;
  }

  .features__card {
    width: 127px;
    padding: .75rem 2.5rem;
  }

  .features__card-1 {
    -left: -1rem;
  }

  .features__card-2 {
    right: -2.5rem;
  }

  .features__card-3 {
    bottom: 7rem;
    left: -1rem;
  }

  .features__map {
    width: 650px;
    top: 11rem;
  }

  .featured__container {
    padding-bottom: 2.5rem;
  }

  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }

  .featured__item {
    width: 52px;
    height: 52px;
  }

  .featured__item img {
    width: 2rem;
  }

  .featured__content {
    grid-template-columns: repeat(3, 248px);
  }


  .offer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }

  .offer__data,
  .offer__title {
    text-align: initial;
  }

  .offer__data {
    margin-bottom: 0;
  }

  .offer__description {
    padding-right: 6rem;
  }

  .offer__img {
    width: 450px;
  }

  .logos__container {
    grid-template-columns: repeat(6, max-content);
  }

  .logos__img {
    width: 50px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }

  .footer__logo {
    column-gap: .5rem;
  }

  .footer__logo i {
    font-size: 2rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__links {
    row-gap: .75rem;
  }

  .footer__social-link {
    row-gap: 1.5rem;
  }

  .footer__copy {
    margin-top: 8rem;
  }

  .scrollup {
    right: 3rem;
  }
}

